{
   "env": {
      "node": true,
      "browser": true,
      "es2021": true
   },

   "parser": "@typescript-eslint/parser",
   "parserOptions": {
      "ecmaFeatures": {
         "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
   },
   "extends": [
      "plugin:vue/essential",
      "plugin:prettier/recommended",
      "eslint:recommended"
   ],
   "plugins": ["@typescript-eslint", "import", "vue", "vue3"],
   "globals": {
      "React": "writable",
      "document": true,
      "window": true
   },
   "settings": {
      "react": {
         "pragma": "React",
         "version": "detect"
      }
   },
   "rules": {
      "arrow-body-style": "off",
      "prefer-arrow-callback": "off",
      "import/prefer-default-export": "off",
      "no-plusplus": "off",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "prefer-const": "warn",
      "function-paren-newline": "off",
      "object-shorthand": "warn",
      "no-multi-spaces": "error",
      "no-restricted-imports": "warn",
      "quotes": ["error", "single"],
      "max-len": [
         "error",
         {
            "code": 110,
            "ignorePattern": "d=\"([\\s\\S]*?)\""
         }
      ],
      "max-lines": [
         "error",
         {
            "max": 600,
            "skipBlankLines": true,
            "skipComments": true
         }
      ],
      "no-console": [
         "warn",
         {
            "allow": ["warn", "error"]
         }
      ],
      "import/order": [
         "error",
         {
            "alphabetize": {
               "order": "asc",
               "caseInsensitive": true
            },
            "groups": [
               "builtin",
               "external",
               "internal",
               "parent",
               "sibling",
               "index",
               "object",
               "type"
            ]
         }
      ]
   }
}
